<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jkjk</title>
	<style type="text/css">
		/* 头部背景颜色 #2b2828  #a29b9b #867b7b #807f7f*/


		p{ padding:5px; margin:0;}
input ,textarea{
	padding:5px;
	color:#999;
	border-radius:3px;
	border:1px solid #ccc;
}
/*为全局所有input组件添加边框发光效果*/
input[type=text]:focus,input[type=password]:focus,textarea:focus{
	outline:none;
	border-color:#3d9970;
	-webkit-box-shadow:0 0 8px #3d9970;
	-moz-box-shadow:0 0 8px #3d9970;
	-o-box-shadow:0 0 8px #3d9970;
	box-shadow:0 0 8px #3d9970;
	-webkit-transition:border linear .2s, -webkit-box-shadow linear .5s;
	-moz-transition:border linear .2s, -moz-box-shadow linear .5s;
	-o-transition: border linear .2s, -o-box-shadow linear .5s;
	transition:border linear .2s, box-shadow linear .5s;
}
	</style>
</head>
<body>

<pre name="code" class="html"><p><input type="text" value="点击文本框会发光"></p>
    <p><input type="password" name="" id="" value="密码框"></p>
    <p><textarea name="" id="" cols="30" rows="10"></textarea></p>
</body>
</html>